# FullStack.MicroWebApplication-Server

./: README.md  ZipTubeArch.puml  ZipTubeDepoyment.puml  ZipTubeUML.puml
VideoApp/: .gitignore  Notes for Connecting to AWS MySQL  pom.xml
VideoApp/src/main/java/com/GroupProject/VideoApp/: VideoAppApplication.java
VideoApp/src/main/java/com/GroupProject/VideoApp/config/: StorageConfig.java  VideoStorageConfig.java
VideoApp/src/main/java/com/GroupProject/VideoApp/controllers/: CommentsController.java  StorageController.java  UserController.java  VideoController.java  VideoDataController.java  VideoStorageController.java
VideoApp/src/main/java/com/GroupProject/VideoApp/models/: Comments.java  User.java  UserRole.java  Video.java
VideoApp/src/main/java/com/GroupProject/VideoApp/repositories/: CommentsRepository.java  UserRepository.java  VideoDataRepository.java  VideoRepository.java
VideoApp/src/main/java/com/GroupProject/VideoApp/services/: CommentsService.java  StorageService.java  UserService.java  VideoDataService.java  VideoService.java  VideoStorageService.java
VideoApp/src/main/resources/: application.properties  application.yml
VideoApp/src/test/java/com/GroupProject/VideoApp/: UserControllerTest.java  UserToStringTest.java  VideoAppApplicationTests.java  VideoDataControllerTest.java
